# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в переменную res
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

n = 123

# Введите ваше решение ниже
res = 0
while n:
    res += n % 10
    n //= 10
