# Задача №37.
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3


def reversed_print(num):
    if num > 0:
        elem = input('Введите элемент: ')
        reversed_print(num-1)
        print(elem, end=' ')


n = int(input('Введите число N: '))
reversed_print(n)
