# Задача №41.  1) Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве выведет
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве  Далее записаны N чисел — элементы массива. Массив состоит
# из целых чисел.
# 2) (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  размер массива – N
# и элементы массива (целые числа).
# нужно из этого массива вывести количество элементов, у которых ближайшие соседние элементы меньше самого элемента.

# Ввод: 			Ввод:
# 5			5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0			2


def get_array():
    n = int(input('Введите размер массива: '))
    arr = []
    for i in range(n):
        arr.append(int(input(f'Введите число №{i+1}: ')))

    return arr


def count_elems(arr):
    counter = 0
    for i in range(1, len(arr)-1):
        if arr[i-1] < arr[i] > arr[i+1]:
            counter += 1

    return counter


input_array = get_array()
print(count_elems(input_array))
