# Задача №19.  Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,  K – положительное число.
# Input:   [1, 2, 3, 4, 5] k = 3
# Output:  [3, 4, 5, 1, 2]
# Примечание: Пользователь может вводить значения списка или список задан изначально.


from random import randint


list_length = randint(5, 10)
nums = [randint(0, 10) for _ in range(list_length)]
k = int(input('Введите значение k: '))
print(f'{nums=}')

nums = nums[-k:] + nums[:-k]
print(f'{nums=}')
