# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


c1 = int(input('Class 1 students: '))
c2 = int(input('Class 2 students: '))
c3 = int(input('Class 3 students: '))

print((-(-c1//2)-(-c2//2)-(-c3//2)))
print((c1+1)//2 + (c2+1)//2 + (c3+1)//2)
