# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1
# n = 24 -> 4 16 4
# n = 60 -> 10 40 10

# x + x + (x+x) * 2 = n
# 2x + 4x = n
# 6x = n
# x = n/6 для n ⋮ 6

n = 408

# Введите ваше решение ниже
x = n//6
y = 4*x
print(x, y, x)
